/**
 * Base style to affect HTML elements on a general scale.
 */
 @magicNumber:  24px;
//
// // Set font family to use
@fontFamilyHeadings:  @fontFamilyCambria;
@fontFamilyBody:      @fontFamilyCalibri;
@fontFamilyCode:      @fontFamilyCourier;

html {
    //overflow-y: scroll;
//    background-color: @bgColorBody;
}



h1 {
    //color: @text_color;
    //text-align: @alignment;
    //margin: 20px;
    //padding: 10px;
    max-width: 100%;
    margin: 0;
    font-size: 24px;
}

h3 {
    max-width: 100%;
    padding-left: 10px;
    //font-size: 16px;
    //color: @bckg;
    //margin: 20px;
}

img {
    max-width: 100%;
    padding-left: 10px;
    display: grid;
}

p {
    padding-left: 10px;
    max-width: 100%;
    display: grid;
    //font-size: @fontSizeBody;
}

article {
    max-width: 100%;
    //font-size: @fontSizeBody;
}
