/**
 * Base style to affect HTML elements on a general scale.
 */
 @magicNumber:  24px;
//
// // Set font family to use
@fontFamilyHeadings:  @fontFamilyGaramond, Garamond;
@fontFamilyBody:      @fontFamilyHelvetica;
@fontFamilyCode:      @fontFamilyCourier;

html {
    //overflow-y: scroll;
//    background-color: @bgColorBody;
}



h1 {
    //color: @text_color;
    //text-align: @alignment;
    //margin: 20px;
    //padding: 10px;
    max-width: 100%;
    margin: 0;
    font-size: 44px;
    color: #2e4765;
    letter-spacing: 0.5px;
}

h3 {
    max-width: 100%;
    padding-left: 10px;
    color: #d0Baad;
    //font-size: 16px;
    //color: @bckg;
    //margin: 20px;
}

img {
    max-width: 100%;
    padding: 10px;
    display: grid;
    border: 1px solid white;
}

p {
    //padding-left: 10px;
    max-width: 100%;
    display: grid;
    color: white;
    font-size: 20px;
    letter-spacing: 0.5px;
    margin-top: 30px;
    //font-size: @fontSizeBody;
}

article {
    max-width: 100%;
    //font-size: @fontSizeBody;
}
