/**
 * Layout style for general structure of header, navbar, main, footer
 * and other regions of the page including route specific styles.
 */

/**
 * Variables
 */

.inner-wrap {
    max-width: 1100px;
    margin: 0 auto;
}

/* .rm-desktop ul {
  display: none;
}
/* Hide responsive/mobile menu, leave this to kmom02
.rm-navbar-max {
  display: none;
}
*/

/* .wrap-all {
  width: 900px;
  margin: 0 auto;
  background-color: aliceblue;
}
.large {
  display: none;
}
*/
