/**
 * Layout style for general structure of header, navbar, main, footer
 * and other regions of the page including route specific styles.
 */

/**
 * Variables
 */
 @color1: cadetblue; //cadetblue
 @color2: #1c280f;
 @color3: #f21843; //red-ish
 @textcolor1: white;
 @textcolor2: white;
 @maxContentWidth: 33;


.max-width {
    max-width: 100%;
}

 img, embed, object, video {
     max-width: 100%;
 }

 figure.asciinema {
     &:extend(figure.figure);
     #desinax-figure.asciinema();
 }

 figure.figure {
     #desinax-figure.figure();
 }

 figure.codepen,
figure.figure-codepen {
    &:extend(figure.figure);
    #desinax-figure.codepen();
}

.region-header,
.region-flash,
.inner-wrap-header .row,
.inner-wrap-flash .row {
    margin: 0;
    width: 100%;
}

 h1 {
     #desinax-vgrid.push(0);
 }

 .figure.right img {
     #desinax-vgrid.push(6);
     margin-top: 30px;
 }

.rm-default a {
    #desinax-vgrid.push(1);
    padding-right: 3em;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    margin-right: 6px;
}

.rm-navbar {
    //background-color: @color1;
    color: @textcolor1;
    font-size: 20px;

}

.rm-navbar ul {
    #desinax-vgrid.push(2);
    //margin-left: 200px;
}

.rm-desktop li a:hover,
.rm-desktop li.current-menu-item a {
    box-shadow:
    1px 1px #2e4765,
    2px 2px #2e4765,
    3px 3px #2e4765;
    -webkit-transform: translateX(-3px);
    transform: translateX(-3px);
}


.wrap-all {
    background-image: url("../img/landscape.jpg");
    //background-repeat: no-repeat;
    background-size: cover;
    //background-color: gold;
}
 .outer-wrap-header {
     #desinax-vgrid.grid(100%);
     margin-bottom: @magicNumber / 14;
 }

 .inner-wrap {
     #desinax-vgrid.grid(1100px);
     margin-bottom: @magicNumber / 14;
 }

 .inner-wrap-header {
     #desinax-vgrid.grid(100%);
     margin-bottom: @magicNumber / 14;
 }

.inner-wrap-main {
    background-color: rgba(255, 255, 255, 0.3);
    color: darkgray;
    padding: 6px;
}

.row {
    #desinax-vgrid.row();
    margin-top: 66px;
    //background-image: url("../img/landscape.jpg");
    //background-size: cover;
 }

.inner-wrap.inner-wrap-flash {
    display: none;
}

 .region-header-col-2,
 .region-header-col-3 {
     #desinax-vgrid.column(@columns);
     margin-bottom: @magicNumber * 1.5;
 }

 .vgrid .inner-wrap {
      @gridImage: "../img/grid_24x30x10-nomargin.png";
      //@gridImage: "../../img/grid_12x60x20-nomargin.png";
      #desinax-vgrid.showGrid(@gridImage, 1100px);
      &.inner-wrap-header {
          #desinax-vgrid.showGrid(@gridImage);
      }
  }

  // Show the grid

  .region {
      // Add some style to make it easier to see the structure of the grid
      opacity: 0.5;
  }


.article {
    #desinax-vgrid.push(2);
}

.large {
    display: none;
}

.site-logo {
    display: none;
}

.region-header-col-1 {
    display: none;
}

.rm-max .rm-small .rm-button {
    color: lavender;
//    font-size: 22px;
}

.article .blog-post {
    margin-bottom: @magicNumber * 8;
}

.site-byline {
    #desinax-vgrid.push(2);
    margin-top: @magicNumber * 8;
    font-size: 16px;
}

.block .site-footer em {
    font-size: 10px;
}

.footer-column {
    #desinax-vgrid.column(@columns / 3);
    //margin-bottom: 10px;
 // max-width: 100%;
}

.site-footer {
    #desinax-vgrid.column(@columns);
    //background-color: @color1;
    color: white;
}

.site-footer h3 {
    color: white;
}

.inner-wrap.inner-wrap-footer {
    //background-color: @color1;
}


.region-flash {
//    height: 220px;
#desinax-vgrid.column(@columns);
}

.region-main {
    #desinax-vgrid.column(@columns * 3 / 4);
    #desinax-vgrid.push(2);

    &.has-sidebar {
        #desinax-vgrid.push(0);
    }

    &.has-sidebar-right {
        #desinax-vgrid.column(@columns * 3 / 4 - 1 );
    }

    &.has-sidebar-left.has-sidebar.right {
        #desinax-vgrid.column(@columns - 10);
    }
    //width: 70%;
    //text-align: left;
    //display: inline-block;
    //min-height: 30em;
}

.region-sidebar-left,
.region-sidebar-right {
    #desinax-vgrid.column(@columns * 1 / 4);
    //width: 30%;
    //float: left;
//    display: inline-block;
}

.region-sidebar-right {
    #desinax-vgrid.push(1);
}

.region-sidebar-left.has-sidebar-right,
.region-sidebar-right.has-sidebar-left {
    #desinax-vgrid.column(@columns * 1 / 4 - 1);
}

.region .breadcrumb {
    #desinax-vgrid.column(@columns);
}

.region-footer {
    background-color: @color2;
}

@media screen and (max-width: 1000px) {
    .region-main {
        #desinax-vgrid.column(@columns);

    .has-sidebar-left.has-sidebar.right {
        #desinax-vgrid.column(@columns);
    }
    .region-sidebar-left.has-sidebar-right,
    .region-sidebar-right.has-sidebar-left {
        #desinax-vgrid.column(@columns);
    }
}
    .region-sidebar-left {
        #desinax-vgrid.column(@columns);
    }
}

@media screen and (max-width: 850px) {
    .region-main.has-sidebar-right {
            #desinax-vgrid.column(@columns);
        }
    .region-sidebar-right {
        #desinax-vgrid.column(@columns);
        #desinax-vgrid.push(0);
    }
    .footer-column {
        #desinax-vgrid.column(@columns);
        //margin-bottom: 10px;
     // max-width: 100%;
    }
}

&.left,
&.right {
    @media screen {
        @media (max-width: round(@maxContentWidth * 2 / 3)) {
            &.w50 {
                margin-left: 0;
                margin-right: 0;
                float: none;
                img {
                    width: @maxContentWidth * 2 / 3;
                }
            }
        }
    }
}

// Enable style from the module and optinally add customized layout
figure.figure {
    @maxContentWidth: 960px;
    #desinax-figure.figure(@maxContentWidth);
}
